<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MyPacge">

    <ImageView
        android:id="@+id/a_cctv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:background="@null"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="30sp"
         android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="아이디 "
            android:gravity="center"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/u_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="비밀번호 "
            android:gravity="center"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/u_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="새로운 비밀번호 "
            android:gravity="center"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=""></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/up"
            android:gravity="center">
        </ImageView>


        <Button
            android:id="@+id/btn_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="수정하기"></Button>


    </LinearLayout>


</LinearLayout>