<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.login">


    <uses-permission android:name="android.permission.INTERNET" /> <!---인터넷 권한 선언-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:exported="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".Main2Activity"></activity>
        <activity android:name=".Cctvlist"></activity>
        <activity android:name=".Sensor"></activity>
        <activity android:name=".System"></activity>
        <activity android:name=".Cctv"></activity>

        <activity android:name=".PopupActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".SosokActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".LoginRequest"></activity>
        <activity android:name=".SensorRequest"></activity>
        <activity android:name=".Pop"></activity>
        <activity android:name=".MyPage"></activity>
        <activity android:name=".UpdateRequest"></activity>
    </application>

</manifest>