<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <Button

        android:id="@+id/btn_pop1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="popBtn"

        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>