<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cctv"
            android:gravity="center">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CCTV 시스템"
            android:textSize="35sp"
            android:textStyle="bold">
        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fire"
            android:gravity="center">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="현재 감지된 화재가 없습니다."
            android:textStyle="bold">
        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCTV1"
            android:background="#d3d3d3"
            android:layout_margin="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화재 단계"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_cctv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="화면보기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCTV2"
            android:background="#d3d3d3"
            android:layout_margin="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화재 단계"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_cctv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="화면보기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCTV3"
            android:background="#d3d3d3"
            android:layout_margin="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화재 단계"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_cctv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="화면보기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CCTV4"
            android:background="#d3d3d3"
            android:layout_margin="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화재 단계"

            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_cctv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="화면보기" />
    </LinearLayout>

</LinearLayout>