<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:text = "애플리케이션 정보"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:padding = "5dp"
        android:textSize = "17dp"
        android:gravity = "center"
        android:textStyle = "bold"
        android:layout_gravity = "center"/>

    <TextView
        android:text = "어플리케이션  버젼 : 0.1 Ver"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:padding = "5dp"
        android:textSize = "15dp"
        android:textStyle = "bold"/>

    <TextView
        android:text = "개발자 : 권민혁"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:padding = "5dp"
        android:textSize = "15dp"
        android:textStyle = "bold"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "15dp"
        android:orientation = "vertical">

        <TextView
            android:text = "목포대학교 컴퓨터공학과 "
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding = "5dp"
            android:textSize = "15dp"
            android:textStyle = "bold"/>

        <ScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:isScrollContainer = "true">


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical">


                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:layout_marginTop = "20dp"
                    android:layout_marginLeft = "20dp"
                    android:layout_marginRight = "20dp"
                    android:layout_marginBottom = "15dp"
                    android:orientation = "horizontal">

                    <ImageView
                        android:src = "@drawable/mokpo"
                        android:id = "@+id/imageView"
                        android:layout_width = "80dp"
                        android:layout_height = "80dp"
                        />

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "10dp"
                        android:orientation = "vertical">

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "권민혁"
                            android:textStyle = "bold"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "컴퓨터공학과 19학번"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "전화번호"
                            android:textStyle = "bold"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "010-xxxx-xxxx"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "Email"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "Email@mail.com"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "주소"
                            android:textStyle = "bold"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "목포"
                            android:textSize = "15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>